# DEV_DRONES

./: Jenkinsfile  README_BUILD.md  pom.xml
dev-drones-api/: pom.xml
dev-drones-api/src/main/java/com/musala/dev/drones/api/dto/: DroneDto.java  ImageDto.java  MedicationDto.java  RegisterDroneDto.java
dev-drones-api/src/main/java/com/musala/dev/drones/dto/: DroneDto.java  RegisterDroneDto.java
dev-drones-application/: ABOUT_CLEAN_ARCHITECTURE.md  pom.xml
dev-drones-application/src/main/java/com/musala/dev/drones/: DevDronesApplication.java
dev-drones-application/src/main/java/com/musala/dev/drones/application/: DevDronesApplication.java
dev-drones-application/src/main/resources/: application.yml
dev-drones-application/src/main/resources/liquibase/v_1.0/: 2023-09-17--01-add_enum.xml  2023-09-17--02-drones.xml  2023-09-17--03-medications.xml  2023-09-23--01-state-battery-constraint.xml  2023-09-23--02-event.xml  changelog-v_1.0-cumulative.xml
dev-drones-application/src/test/resources/: application.yml
dev-drones-application/src/test/resources/json/load/notValid/: fullName.json  invalidCode1.json  invalidCode2.json  invalidName1.json  invalidName2.json  nullCode.json
dev-drones-application/src/test/resources/json/load/valid/: fullValid.json
dev-drones-application/src/test/resources/json/register/notValid/: negativeBatteryCapacity.json  negativeWeightLimit.json  nullBatteryCapacity.json  nullModel.json  nullSerialNumber.json  nullWeightLimit.json  toHighBatteryCapacity.json  toHighWeightLimit.json
dev-drones-application/src/test/resources/json/register/valid/: fullMax.json  fullMin.json
dev-drones-client/: pom.xml
dev-drones-client/src/main/java/com/musala/dev/drones/client/: DroneControllerApi.java
dev-drones-client/src/test/java/com/musala/dev/drones/client/: DroneControllerApiTest.java
(+163 files in other folders)
